<!DOCTYPE html>
<html>
<head>
	<style> 
		
		#vertical-menu > li > ul { display: none;  }
		#vertical-menu > li:hover > ul { display: block; }
		#vertical-menu li { list-style-position: inside; 
							list-style-type: none; }
		#vertical-menu li a:link { color: black; text-decoration: none; }
		#vertical-menu > li { height: 100px;}
		#vertical-menu { border: 2px solid; width: 20%; padding: 0; background-color: lightblue;}
		#vertical-menu li { text-align: center; font-size: 20px; padding-top: 32px; border: 2px solid; }
		#vertical-menu ul { position: absolute; top: 18px; left: 135px;}
		#vertical-menu { position: relative; }



	</style>
</head>
<body>
	
	<div id="wrap">
		
			<ul id="vertical-menu">

				<li><a href="#"> Produkte </a>
					<ul>
						<li><a href="#"> Gebratenhahn </a></li>
						<li> Burger </li>
						<li> Torten</li>
					</ul>
				</li>
				


				<li><a href="#"> Mccafe </a> 
					<ul>
						<li> Cafe </li>
						<li> Softdink </li>
						<li> Andere Getranke </li>

					</ul>
				</li>
				
				<li><a href="#"> Famillien </a>
					<ul>
						<li> Paare </li>
						<li> 4-personen Famiellien </li>
						<li> mehre 4-personen Famiellien </li>
					</ul>
				</li>	
				
				<li><a href="#"> Karriere </a>
					<ul>
						<li> Dauerhaft </li>
						<li> Uberstandig </li>
						<li> Teilzeit </li>
					</ul>
				</li>
				
				<li><a href="#"> Uber uns </a>
					<ul>
						<li> Kontacts</li>
						<li> Gebiete </li>

					</ul>
				</li>
				
				<li><a href="#"> Franchise </a>
					<ul>
						<li> USA </li>
						<li> Frankreich </li>
						<li> Vietnam </li>
					</ul>
				</li>
				
			</ul>			
		
	</div>
</body>
</html>