<!DOCTYPE html>
<html>
<head>
	<style>
		body {margin: 0; background-image: url("http://www.psdgraphics.com/file/crumpled-paper.jpg"); }
		* {box-sizing: border-box; }
		body {margin: 0; background-image: url("http://www.psdgraphics.com/file/crumpled-paper.jpg"); }
		* {box-sizing: border-box; }
		#wrapalles { max-width: 1000px; margin: auto; }
		#top a:visited { color: white; text-decoration:none;}
		#top a:link { color: white; text-decoration:none;}
		#top > li { list-style-type: none; list-style-position: inside; }
		#top #hauptmenu, #produkts, #uber, #franchise { list-style-type: none; list-style-position: inside;}
		#top > li > ul {display: none;}
		#top > li:hover > ul { display: block; }
		#wraptop {width: 100%; height: 40px;}
		#top .hauptmenu,.produkts,.uber,.franchise { float: left; width: 25%; height: 40px; border: 1px solid; text-align: center; font-size: 20px; background-color: #3DB3E8; padding-top: 5px;  border-color: white; }
		#top {margin-top: 0; padding-left: 10px; padding-right: 10px; height:40px; margin-bottom: 0; padding-right: 0; padding-left: 0;}
		#top > li > ul { background-color:  #3DB3E8; width: 100%; border: 1px solid; border-color: white; padding: 0;}

		#hauptmenu > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;}
		#hauptmenu { position: absolute; top: 38px; left: 0; }
		.hauptmenu { position: relative; }

		#produkts > li { border: 1px solid; height: 40px; width: 100%; border-color: white;padding-top: 5px;;}
		#produkts { position: absolute; top: 38px; left: 0; }
		.produkts { position: relative; }

		#uber > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;;}
		#uber { position: absolute; top: 38px; left: 0; }
		.uber { position: relative; }

		#franchise > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;;}
		#franchise { position: absolute; top: 38px; left: 0; }
		.franchise { position: relative; }

		#banner { border: 1px solid; border-color: #3DB3E8; line-height: 0;}
		#wraptop { height: 370px; }
		#wrapbody { height: 560px; width: 100%;background-color: #FFC56F;  border: 1px solid ;}
		#title { text-align: center; font-size: 30px; }
		

		#image img { border: 2px solid; border-radius: 200px;  }
		#image { padding-left: 5%;
			padding-top: 2%; background-color: #58B2DA;}
		#info { float: right; font-size: 25px; padding-right: 27%;
    padding-top: 2%;
}




		</style>
	</head>
	<body>
		<div id="wrapalles"> 
			<div id="wraptop">
				<ul id="top">
								<li class="hauptmenu"> <a href="#"> Hauptmenu </a>
									<ul id="hauptmenu"> 
										<li><a href="menu.html"> Gerichte </a></li>
										<li><a href="menu.html"> Getranke </a></li> 
									</ul>
								</li>

								<li class="produkts"> <a href="#"> Produkts </a>
									<ul id="produkts">
										<li><a href="menu.html"> Koffee </a></li>
										<li><a href="menu.html"> andere Getranke </a></li>	
									</ul>
								</li>

								<li class="uber"><a href="#"> Uber uns </a>
									<ul id="uber">
										<li><a href="karriere.html.html"> Karrier </a></li>
										<li><a href="uberuns.html"> Gebiete</a></li>
									</ul>	
								</li>
								<li class="franchise"><a href="#"> Franchise </a>
									<ul id="franchise">
										<li><a href="franchise.html"> USA</a></li>
										<li><a href="franchise.html"> VN </a></li>
									</ul>
								</li>
							</ul>
				<div id="banner">
					<img src="foody.jpg" title="burger" width="100%" height="300px"/>
				</div>
			</div>
			<div id="wrapbody">

				<h1 id="title"> Ahlewurst </h1>
				<div id="image">
					<img src="ahle.jpg" width="400px" height="400px">
					
					<div id="info">
					<ul> 
						<li> 300 Calories  </li>
						<li> 1 Fiber </li>	
						<li> 30 Protein </li>					
					</ul>
					<dl> 
						<dt> A big Wurst </dt>
					</dl>
					</div>
					
					


				</div>





			</div>
		</div>
	</body>
	</html>