<!DOCTYPE html>
<html>
<head>
	<style>
	body {margin: 0; background-image: url("http://www.psdgraphics.com/file/crumpled-paper.jpg");}
	* {box-sizing: border-box; }
	#wrapalles { max-width: 1000px; margin: auto; }
	#top a:visited { color: white; text-decoration:none;}
	#top a:link { color: white; text-decoration:none;}
	#top > li { list-style-type: none; list-style-position: inside; }
	#top #hauptmenu, #produkts, #uber, #franchise { list-style-type: none; list-style-position: inside;}
	#top > li > ul {display: none;}
	#top > li:hover > ul { display: block; }
	#wraptop {width: 100%; height: 450px;}
	#top .hauptmenu,.produkts,.uber,.franchise { float: left; width: 25%; height: 40px; border: 1px solid; text-align: center; font-size: 20px; background-color: #3DB3E8; padding-top: 5px;  border-color: white; }
	#top {margin-top: 0; padding-left: 10px; padding-right: 10px; height:40px; margin-bottom: 0; padding-right: 0; padding-left: 0;}
	#top > li > ul { background-color:  #3DB3E8; border: 1px solid; border-color: white; padding: 0;}

	#hauptmenu > li { border: 1px solid; height: 40px; border-color: white; padding-top: 5px; width: 100%;}
	#hauptmenu { position: absolute; top: 38px; left: 0; width: 100%; }
	.hauptmenu { position: relative; }

	#produkts > li { border: 1px solid; height: 40px; ; border-color: white;padding-top: 5px; width: 100%;}
	#produkts { position: absolute; top: 38px; left: 0; width: 100%; }
	.produkts { position: relative; }

	#uber > li { border: 1px solid; height: 40px;  border-color: white; padding-top: 5px; width: 100%;}
	#uber { position: absolute; top: 38px; left: 0; width: 100%; }
	.uber { position: relative; }

	#franchise > li { border: 1px solid; height: 40px; width: 100%;}
	#franchise { position: absolute; top: 38px; left: 0; width: 100%; }
	.franchise { position: relative; }

	#banner { border: 1px solid; border-color: #3DB3E8; line-height: 0;}
	#wrapbody { height: 600px; width: 100%; background-color: #FFC56F; border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid; }
	#title { text-align: center; font-size: 25px;  }
	#title h1 { border-top:1px solid;  }
	#image1, #image2 { height: 400px; width: 400px; float: left; margin-left: 7%; margin-top:1%; text-align: center; font-size: 25px;}
	#image {height: 450px; width: 100%; background-color:#3DB3E8; ;}
	.image { height: 400px; width: 400px; }
	
	</style>
</head>
<body>
	<div id="wrapalles"> 
	<div id="wraptop">
	<ul id="top">
								<li class="hauptmenu"> <a href="trial2.html"> Hauptmenu </a>
									<ul id="hauptmenu"> 
										<li><a href="menu.html"> Gerichte </a></li>
										<li><a href="menu.html"> Getranke </a></li> 
									</ul>
								</li>

								<li class="produkts"> <a href="#"> Produkts </a>
									<ul id="produkts">
										<li><a href="menu.html"> Koffee </a></li>
										<li><a href="menu.html"> andere Getranke </a></li>	
									</ul>
								</li>

								<li class="uber"><a href="#"> Uber uns </a>
									<ul id="uber">
										<li><a href="karriere.html.html"> Karrier </a></li>
										<li><a href="uberuns.html"> Gebiete</a></li>
									</ul>	
								</li>
								<li class="franchise"><a href="#"> Franchise </a>
									<ul id="franchise">
										<li><a href="franchise.html"> USA</a></li>
										<li><a href="franchise.html"> VN </a></li>
									</ul>
								</li>
							</ul>
		<div id="banner">
		<img src="job.jpg" title="burger" width="100%" height="300px"/>
		</div>

	<div id="wrapbody">
		

	<div id="title">
		<h1> Karriere </h1>
	</div>

	<div  id="image">
	<div id="image1">
		<div class="image"><img src="part.jpg" height="400px" width="400px"> Part-time job</div>
	</div>

	<div id="image2">
		<div class="image"><img src="full.jpg" height="400px" width="400px"> Full-time job</div>
	</div>
	</div>
























	</div>
		


	</div>
</body>
</html>