<!DOCTYPE html>
<html>
<head>
	<style>

		body {margin: 0; background-image: url("http://www.psdgraphics.com/file/crumpled-paper.jpg"); }
		* {box-sizing: border-box; }
		#wrapalles { max-width: 1000px; margin: auto; }
		#top a:visited { color: white; text-decoration:none;}
		#top a:link { color: white; text-decoration:none;}
		#top > li { list-style-type: none; list-style-position: inside; }
		#top #hauptmenu, #produkts, #uber, #franchise { list-style-type: none; list-style-position: inside;}
		#top > li > ul {display: none;}
		#top > li:hover > ul { display: block; }
		#wraptop {width: 100%; height: 40px; position:}
		#top .hauptmenu,.produkts,.uber,.franchise { float: left; width: 25%; height: 40px; border: 1px solid; text-align: center; font-size: 20px; background-color: #3DB3E8; padding-top: 5px;  border-color: white; }
		#top {margin-top: 0; padding-left: 10px; padding-right: 10px; height:40px; margin-bottom: 0; padding-right: 0; padding-left: 0;}
		#top > li > ul { background-color:  #3DB3E8; width: 100%; border: 1px solid; border-color: white; padding: 0;}

		#hauptmenu > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;}
		#hauptmenu { position: absolute; top: 38px; left: 0; }
		.hauptmenu { position: relative;     }

		#produkts > li { border: 1px solid; height: 40px; width: 100%; border-color: white;padding-top: 5px;;}
		#produkts { position: absolute; top: 38px; left: 0; }
		.produkts { position: relative;   }

		#uber > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;;}
		#uber { position: absolute; top: 38px; left: 0; }
		.uber { position: relative;     }

		#franchise > li { border: 1px solid; height: 40px; width: 100%; border-color: white; padding-top: 5px;;}
		#franchise { position: absolute; top: 38px; left: 0; }
		.franchise { position: relative;   ; }

		#banner { border: 1px solid; border-color: #3DB3E8; line-height: 0;  }
		
		#wraptop { width: 100%; height:500px; }
		#title { text-align: center; font-size: 25px; margin-top: 15px; margin-bottom: -17;     background-color: white;}
		#title h1 { background-color: #FFC56F;
			border: 2px solid; }
			#title h2 {margin-top: -19px; background-color: #FFC56F; padding-bottom: 9px; border-left: 2px solid;
				border-right: 2px solid;
				border-top: 2px solid;}
				#wrapbody {height: 1750px; background-color: #FFC56F; border-bottom: 3px solid; border-left: 2px solid;
					border-right: 2px solid;}
					.row1 { width: 20%; height: 300px; float: left; margin-left: 40px; font-size: 20px; text-align: center;}
					.row1 img { width: 100%; height: 200px; border: 4px solid; border-color: #3DB3E8;  }

					.row2 { width: 20%; height: 300px; float: left; margin-left: 40px; font-size: 20px; text-align: center;}
					.row2 img { width: 100%; height: 200px; border: 4px solid; border-color: #3DB3E8;  }

					.row3 { width: 20%; height: 300px; float: left; margin-left: 40px; font-size: 20px; text-align: center;}
					.row3 img { width: 100%; height: 200px; border: 4px solid; border-color: #3DB3E8;  }
					.row4 { width: 20%; height: 300px; float: left; margin-left: 40px; font-size: 20px; text-align: center;}
					.row4 img { width: 100%; height: 200px; border: 4px solid; border-color: #3DB3E8;  }
					.row5 { width: 20%; height: 300px; float: left; margin-left: 40px; font-size: 20px; text-align: center;}
					.row5 img { width: 100%; height: 200px; border: 4px solid; border-color: #3DB3E8;  }
					#row1, #row2, #row3, #row4, #row5 { overflow-y: hidden;}

					#row1 img, #row2 img, #row3 img, #row4 img, #row5 img {  transition: all 2s linear;  }
					#row1 img:hover { transform: scale(1.2); }
					#row2 img:hover { transform: scale(1.2); }
					#row3 img:hover { transform: scale(1.2); }
					#row4 img:hover { transform: scale(1.2); }
					#row5 img:hover { transform: scale(1.2); }
					.innerbilder { height: 200px; width: 200px; overflow: hidden; }


					#lastword { padding-left: 45px; }
					#liefern img { position: fixed; top: 86%;
						right: 3%; }
						
						



					</style>
				</head>
				<body>
					<div id="wrapalles"> 
						<div id="wraptop">
							<ul id="top">
								<li class="hauptmenu"> <a href="trial2.html"> Hauptmenu </a>
									<ul id="hauptmenu"> 
										<li><a href="menu.html"> Gerichte </a></li>
										<li><a href="menu.html"> Getranke </a></li> 
									</ul>
								</li>

								<li class="produkts"> <a href="#"> Produkts </a>
									<ul id="produkts">
										<li><a href="menu.html"> Koffee </a></li>
										<li><a href="menu.html"> andere Getranke </a></li>	
									</ul>
								</li>

								<li class="uber"><a href="#"> Uber uns </a>
									<ul id="uber">
										<li><a href="karriere.html.html"> Karrier </a></li>
										<li><a href="uberuns.html"> Gebiete</a></li>
									</ul>	
								</li>
								<li class="franchise"><a href="#"> Franchise </a>
									<ul id="franchise">
										<li><a href="franchise.html"> USA</a></li>
										<li><a href="franchise.html"> VN </a></li>
									</ul>
								</li>
							</ul>
							<div id="banner">
								<img src="food.jpg" title="burger" width="100%" height="300px"/>
							</div>

							<div id="title">
								<h1> Hauptmenu </h1>
								<h2> *** </h2>
							</div>
						</div>
						<div id="wrapbody">
							<div id="row1">
								<div class="row1">
									<div class="innerbilder"><a href="cheseburger.html"><img src="mini.jpg"></a></div> <b> Chese burger</b> </div>
									<div class="row1">
										<div class="innerbilder"><a href="vegieburger.html"><img src="shrimp.jpg"></a></div> <b> Vegieterian burger</b></div>
										<div class="row1">
											<div class="innerbilder"><a href="shrimpburger.html"><img src="fish.jpg"></a></div> <b> Shrimp burger </b></div>
											<div class="row1">
												<div class="innerbilder"><a href="steakburger.html"><img src="steak.jpg"></a></div> <b> Steak burger </b></div>
											</div>
										</br>

										<div id="row2">
											<div class="row2">
												<div class="innerbilder"><a href="mexicansalad.html"><img src="mexican.jpg"></a></div> <b> Mexican salad </b></div>
												<div class="row2">
													<div class="innerbilder"><a href="ceasarsalad.html"><img src="ceasar.jpg"></a></div> <b> Ceasar salad </b></div>
													<div class="row2">
														<div class="innerbilder"><a href="salmonsalad.html"><img src="onion.jpg"></a></div> <b> Salmon salad </b></div>
														<div class="row2">
															<div class="innerbilder"><a href="tunasalad.html"><img src="tuna.jpg"></a></div> <b> Tuna salad</b> </div>
														</div>
													</br>

													<div id="row3">
														<div class="row3">
															<div class="innerbilder"><a href="currywurst.html"><img src="carry.jpg"></a></div> <b> Currywurst</b> </div>
															<div class="row3">
																<div class="innerbilder"><a href="bratwurst.html"><img src="berlin.jpg"></a></div> <b> Bratwurst </b></div>
																<div class="row3">
																	<div class="innerbilder"><a href="weiswurst.html"><img src="weis.jpg"></a></div> <b> Weiswurst </b></div>
																	<div class="row3">
																		<div class="innerbilder"><a href="ahlewurst.html"><img src="ahle.jpg"></a></div> <b> Ahlewurst</b> </div>
																	</div>
																</br>

																<div id="row4">
																	<div class="row4">
																		<div class="innerbilder"><a href="plaumetorte.html"><img src="plaume.jpg"></a></div> <b> Plaumetorte </b></div>
																		<div class="row4">
																			<div class="innerbilder"><a href="erdbeeretorte.html"><img src="red.jpg"></a></div> <b> Erbeeretorte </b></div>
																			<div class="row4">
																				<div class="innerbilder"><a href="softdrink.html"><img src="softdrink.jpg"></a></div> <b> Soft drink </b></div>
																				<div class="row4">
																					<div class="innerbilder"><a href="Koffee.html"><img src="koffee.jpg"></a></div> <b> Koffee </b></div>
																				</div>
																			</br>

																			<div id="row5">
																				<div class="row5">
																					<div class="innerbilder"><a href="gebratenehahn.html"><img src="hahn.jpg"></a></div> <b> Gebratene hahn </b></div>
																					<div class="row5">
																						<div class="innerbilder"><a href="gebratenehase.html"><img src="hase.jpg"></a></div> <b> Gebratene hase</b> </div>
																						<div class="row5">
																							<div class="innerbilder"><a href="gebratenerindfleisch.html"><img src="schwein.jpg"></a></div> <b> Gebratene Rindfleisch </b></div>
																							<div class="row5">
																								<div class="innerbilder"><a href="gebrateneschwein.html"><img src="rind.jpg"></a></div> <b> Gebraten schwein</b> </div>
																							</div>
																						</br>
																						<div id="lastword" style="height: 300px">
																							<p > Prices and participation may vary. *Approximate weight before cooking. *Fresh beef available in contiguous US and Canada.
																							</br>
																							© 2015 Quality Is Our Recipe, LLC
																							One Dave Thomas Boulevard, Dublin, OH 43017 / (614) 764-3100 </p>
																							<p> Follow us on Social media stuffs </p>
																							<img src="twitter.png" width="50px" height="50px"> 
																							<img src="fb.png" width="50px" height="50px">
																							<img src="dota.png" width="50px" height="50px">
																							<img src="in.png" width="50px" height="50px">
																							<img src="steam.svg" width="50px" height="50px">
																							<img src="gg.png" width="50px" height="50px">
																						</div>
																						<div id="liefern">
																							<a href="#"><img src="liefern.png" width="50px" height="50px" title="delivery"></a>
																						</div>
																						



																					</div>
																				</div>
																			</body>
																			</html>