<!DOCTYPE html>
<html>
<head>
	<style>
		body {background-image: url("http://www.psdgraphics.com/file/crumpled-paper.jpg"); }

		#alles { max-width: 1400px;
			margin:auto; }
			* { box-sizing: border-box; }
			.menualles a { font-size: 30px;
			}

			.menu { float: left;
				width: 25%; 
				text-align: center;
			}
			.menu a:visited { color: white; }
			.menualles a:link { color: white;
				text-decoration: none; }
				.menualles { width: 100%; height: 450px;
					border-style: solid;
					border-color: #CCD6DA; 
					position: relative; background-color: #66AAE0;
}
					.menualles { box-shadow: 0 2px 2px 0; }


					#banner { z-index: 0;
						font-size: 70px;
						position: absolute;
						top: 7%;
						left: 26%;
						color: white;
						opacity: 0.6;} 

						
						#vertical-menu > li > ul { display: none ;}
						#vertical-menu > li:hover > ul {display: block;
							float: left; ;
						}
						#vertical-menu > li { list-style-position: inside; list-style-type: none; padding-top: 25px; font-size: 20px;}


						#vertical-menu a:link { color: white; text-decoration: none; }
						#vertical-menu a:visited { color: white; }
						#vertical-menu { border: 2px solid;
							border-color: #CCD6DA; width: 200px; height: 600px; padding: 0;
							box-shadow: 0 4px 4px 0; background-color: #66AAE0;
						}
						#vertical-menu > li > ul { 
							list-style-position: inside; list-style-type: none; 
							display: none;  position: absolute}
							#vertical-menu li { height: 100px; text-align: center; border: 1px solid; border-color:#CCD6DA;}

							#vertical-menu > li > ul li { height: 90px; padding-top: 20px; width: 200px; font-size: 20px; background-color: #66AAE0;
							}
							.produkte {position: relative;     z-index: 2000;}
							#produkte { top: 0px; left: 200px; padding: 0;}

							.mccafe {position: relative;     z-index: 2000;}
							#mccafe { top: 0px; left: 200px; padding: 0;}

							.famiellien {position: relative;     z-index: 2000;}
							#famiellien { top: 0px; left: 200px; padding: 0;}

							.karriere {position: relative;    z-index: 2000;}
							#karriere { top: 0px; left: 200px; padding: 0;}

							.uberuns {position: relative;    z-index: 2000;}
							#uberuns{ top: 0px; left: 200px; padding: 0;}

							.franchise {position: relative;    z-index: 2000;}
							#franchise { top: 0px; left: 200px; padding: 0;}


							#inhalt { padding: 20px; width: calc(100% - 200px); overflow-x: hidden; background-color: #FFC56F; height: 970px; border-bottom: 2px solid;}
							#wrapper, .menualles{
								float: left;
								width: 100%;
							}
							#div-left, #inhalt{
								float: left; z-index: 50;
							}

							.bild img { width: 100%; height: 300px; float: left;}
							
							#aussprechen h1 { text-align: center;
								font-size: 40px;
								text-transform: uppercase;
								background-color: #66AAE0;
								color: white;
								border: 2px solid;
								border-color: #CCD6DA;
								height: 100px;
								box-shadow: 0 4px 4px 0;
								line-height: 81px; margin-top: 0;}
								.bild img { transition: all 2s linear ; }
								.bild img:hover { transform: scale(1.2); }
								.bild { width: 30%; height: 300px; float: left; overflow: hidden; margin:20px; border: 3px solid; border-color: #66AAE0; }
								#gutschein { position: fixed; top: 700px;
									right: 7px; }




								</style>
							</head>
							<body>				

								<div class="menualles">
									<img src="roadtrip.jpg" width="100%" height="400px" />
									<div id="banner">
										<h1> Road trip </h1>
									</div>
									<div class="menu"><a href="menu.html"> Roadtrip Danang </a></div>
									<div class="menu"><a href="menu.html"> Roadtrip Hanoi </a></div>
									<div class="menu"><a href="menu.html"> Roadtrip Alabama</a></div>
									<div class="menu"><a href="menu.html"> Roadtrip Hongkong </a></div>
								</div>


								<id id="wrapper">

									<div id="div-left">
										<ul id="vertical-menu">
											<li class="produkte"> 
												<a href="#"><span>Roadprodukte</span>  </a>
												<ul id="produkte">
													<li id="gebratebhahn"> <a href="menu.html"> Deutschkuche </li>
													<li id="burgers"> <a href="menu.html"> burgers </li>
												</ul>
											</li>
											<li class="mccafe"> <a href="#"> Roadcafe </a>
												<ul id="mccafe">
													<li> <a href="menu.html"> koffee </li>
													<li> <a href="menu.html"> andere Getranke </li>
												</ul>
											</li>
											<li class="famiellien"> <a href="#"> famiellien </a>
												<ul id="famiellien">
													<li> <a href="Famielien.html"> kleine Famiellie </li>
													<li> <a href="Famielien.html"> grosse Famiellie  </li>
												</ul>
											</li>
											<li class="karriere"> <a href="#"> karriere </a>
												<ul id="karriere">
													<li> <a href="karriere.html.html"> dauerhaft </li>
													<li> <a href="karriere.html.html"> teilzeit </li>
												</ul>
											</li>
											<li class="uberuns"> <a href="#"> uber uns </a>
												<ul id="uberuns">
													<li> <a href="uberuns.html"> kontacts </li>
													<li> <a href="uberuns.html"> orte </li>
												</ul>
											</li>
											<li class="franchise"> <a href="#"> franchise </a>
												<ul id="franchise">
													<li> <a href="franchise.html"> USA </a> </li>
													<li> <a href="franchise.html"> Vietnam </a></li>
												</ul>
											</li>
										</ul>
										<div id="liefern">
											<a href="#"><img src="liefern.png" width="180px" height="180px" title="delivery"></a>
										</div>

										<div id="trip">
											
											<a href="#"><img src="trip.png" width="180px" height="180px" title="tripadvisor"></a>
										</div>




									</div>


									<div id="inhalt">	

										<div id="aussprechen">
											<h1> herzlich wilkommen zu Roadtrip</h1>


										</div>




										<div id="row1">
											<div class="bild"><a href="menu.html"><img src="burger.jpg"></a> </div>
											<div class="bild"><a href="menu.html"><img src="pretzel.jpg"></a></div>
											<div class="bild"><a href="menu.html"><img src="weis.jpg"></a> </div>
										</div>


										<div id="row2">
											<div class="bild"><a href="menu.html"><img src="bier.jpg"></a></div>
											<div class="bild"><a href="menu.html"><img src="wurst.jpg" ></a></div>	
											<div class="bild"><a href="menu.html"><img src="kuchen.jpg"></a></div>
										</div>
										

										<div id="gutschein">
											<a href="#"><img src="gutschein.png" width="50px" height="50px" title="discount"></a>
										</div>
									</br>
									<div id="lastword" style="height: 300px">

										<h2> Nobody does the chicken better than Roadtrip. Deutsch kitchen as well.. </h2>
										<p> From the bottom of the 3rd world we climed to the top with zahlbereiche dishes, which blow your mind and your kids'mind 1000 miles away. </p>
										<h2> Big picture </h2> 
										<p> Our vision
										When everyday people sort through all the spin there is one quick-service restaurant that is A Cut Above. thats Roadtrip. We stand for honest food. higher quality, fresh, wholesome food.prepared when you order it. Prepared by Roadtrips kind of people. People that believe this is My Roadtrips. We do it duongvusway. We dont cut corners. </p>
											<p style="text-decoration: underline;"> Get the Roadtrips Apps right nao to get discount </p>
											<img src="app.png" width="150px" height="120px">
											<p > Prices and participation may vary. *Approximate weight before cooking. *Fresh beef available in contiguous US and Canada.
											</br>
											© 2015 Quality Is Our Recipe, LLC
											One Dave Thomas Boulevard, Dublin, OH 43017 / (614) 764-3100 </p>
											<p> Follow us on Social media stuffs </p>
											<img src="twitter.png" width="50px" height="50px"> 
											<img src="fb.png" width="50px" height="50px">
											<img src="dota.png" width="50px" height="50px">
											<img src="in.png" width="50px" height="50px">
											<img src="steam.svg" width="50px" height="50px">
											<img src="gg.png" width="50px" height="50px">
										</div>										




									</div>
								</div>


							</body>
							</html>